#File will include basic FDM parameters and URL categories that you want to filter.
---
fdm_host: '10.1.10.17'
fdm_username: 'admin'
fdm_password: '1234QWer!'
url_filtering:
    rule_name: "Deny URL categories"
    url_categories:
        - 'Adult'
        - 'Animals and Pets'
        - 'Cannabis'
